SolvePuzzle/MainWindow.xaml

<Window x:Class="SolvePuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolvePuzzle"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Normal"
        Loaded="WindowLoaded" Unloaded="WindowUnloaded"
        KeyUp="WindowKeyUp"
        MouseLeftButtonDown="OnWindowDragging" 
        MouseRightButtonDown="StartDragging" MouseRightButtonUp="StopDragging" Mouse.MouseMove="OnDragging"
        Title="Puzzle" Height="900" Width="1200">

    <Window.Resources>
        <SolidColorBrush x:Key="BackGroundColor" Color="#696969"/>
        <SolidColorBrush x:Key="FocusBackGroundColor" Color="#333"/>
        <sys:Double x:Key="ImageBorderThickness">1</sys:Double>
        <Style TargetType="Border" x:Key="BorderTemplate">
            <Setter Property="BorderBrush" Value="#ddd"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style TargetType="Image" x:Key="ImageTemplate">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelTemplate">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonTimer">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonTemplate}" x:Key="ButtonOption">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="WrapPanel" x:Key="HeightAnimation">
            <Setter Property="Height" Value="80"/>
            <Style.Triggers>
                <Trigger Property="Opacity" Value="0">
                    <Setter Property="Height" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid x:Name="Container" Background="{StaticResource BackGroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="HelpOverlay" Background="#111" Opacity="0.8" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <Label Style="{StaticResource LabelTemplate}">Press F2 to save</Label>
                <Label Style="{StaticResource LabelTemplate}">Press F1 to load</Label>
                <Label Style="{StaticResource LabelTemplate}">Press Q to quit</Label>
                <Label Style="{StaticResource LabelTemplate}">Press Q to quit</Label>
                <Label Style="{StaticResource LabelTemplate}">Press F11 to switch between full screen and normal</Label>
                <Label Style="{StaticResource LabelTemplate}">Press N,B for next or previous image</Label>
                <Label Style="{StaticResource LabelTemplate}">Press M to select a random image</Label>
                <Label Style="{StaticResource LabelTemplate}">Press R to restart</Label>
                <Label Style="{StaticResource LabelTemplate}">Press C  to circle difficulty</Label>
                <Label Style="{StaticResource LabelTemplate}">W,A,S,D or ↑,↓,→,← to move</Label>
                <Label Style="{StaticResource LabelTemplate}">Hold MRB to pickup a piece and release it at blank piece to move</Label>
                <Label Style="{StaticResource LabelTemplate}">Press H to toggle helper</Label>
            </StackPanel>
        </Border>

        <Border Name="GameOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas Name="PuzzleCanvas" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Name="MenuOverlay" Grid.Column="1" Width="300" Background="#aaa"
              Height="{Binding ElementName=Container,Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <Image Name="PuzzleImage" Grid.Row="0" Stretch="Uniform"/>
            </Border>
            <Button Name="TimerLabel" Grid.Row="1"
                   Style="{StaticResource ButtonTimer}" Click="TimerClicked"/>
            <StackPanel Grid.Row="2">
                <StackPanel>
                    <Button Style="{StaticResource ButtonTemplate}" Click="OnAddImage">Add Image</Button>
                    <Button Style="{StaticResource ButtonTemplate}" Click="OnDisplayDifficultyOption">Difficulty</Button>
                    <WrapPanel Name="MapSizeOption" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource HeightAnimation}"
                               Opacity="0">
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeDifficulty">2x2</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeDifficulty">3x3</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeDifficulty">4x4</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeDifficulty">5x5</Button>
                    </WrapPanel>
                    <WrapPanel  Name="TimerOption" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource HeightAnimation}"
                               Opacity="0">
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">∞</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">60</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">120</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">180</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">300</Button>
                        <Button Style="{StaticResource ButtonOption}" Click="OnChangeTimer">600</Button>
                    </WrapPanel>
                    <Button Style="{StaticResource ButtonTemplate}" Click="OnShowGuide">Help</Button>
                </StackPanel>
            </StackPanel>
            <Label Name="Result" Grid.Row="3" Style="{StaticResource LabelTemplate}" HorizontalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
